# welp

./: .markdownlint.json  LICENSE  Program.cs  README.md  Welp.csproj  _Imports.razor  appsettings.json  certificate.crt  global.json  welp.sln
.github/workflows/: main_welp-dev.yml  main_welp-skeletal.yml  release-minimal_welp-minimal.yml  release-skeletal_welp-skeletal.yml  release-target_welp-target.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Hubs/: ConnectionService.cs  GameHub.cs  IGameHub.cs
Pages/: Admin.razor  Admin.razor.cs  Game.razor  Game.razor.cs  Game.razor.css  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  _Layout.cshtml
Shared/: MainLayout.razor  NavMenu.razor
SubSystems/GameBoard/: GameBoardService.cs
SubSystems/GameBoard/Models/: GameBoardModels.cs
SubSystems/GameData/: GameDataController.cs  GameDataService.cs  IGameDataService.cs
SubSystems/GameData/Models/: GameDataModels.cs
SubSystems/GameLobby/: GameLobbyController.cs  GameLobbyService.cs  IGameLobbyService.cs
SubSystems/GameLobby/Models/: GameLobbyBaseModel.cs  GameLobbyModels.cs
SubSystems/GameLogic/: GameLogicController.cs  GameLogicService.cs  IGameLogicService.cs
SubSystems/GameLogic/Models/: GameLogicModels.cs
SubSystems/PlayerSocial/Models/: LoginBaseModel.cs
SubSystems/PostLaunch/: IPostLaunchService.cs  PostLaunchController.cs  PostLaunchService.cs
SubSystems/PostLaunch/Models/: PostLaunchModels.cs
SubSystems/Security/: SecurityController.cs  SecurityService.cs
SubSystems/ServerData/: IServerDataService.cs  ServerDataController.cs  ServerDataGlobals.cs  ServerDataService.cs
SubSystems/ServerData/Models/: Account.cs  ActionRecord.cs  Card.cs  Game.cs  GameBoard.cs  GameRoom.cs  GameSession.cs  Player.cs  ServerDataBaseModel.cs  Weapons.cs
SubSystems/ServerHub/: IServerHubService.cs  ServerHubController.cs  ServerHubService.cs
SubSystems/ServerHub/Models/: ServerHubBaseModel.cs  UserConnection.cs
SubSystems/ServerLogic/: IServerLogicService.cs  ServerLogicController.cs  ServerLogicService.cs
SubSystems/ServerLogic/Models/: ActionOptions.cs  ServerLogicBaseModel.cs
SubSystems/UserManagement/: UserManagementController.cs  UserManagementService.cs
Welp/: Program.cs  Welp.csproj
Welp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Welp/Properties/: launchSettings.json
Welp/Shared/: NavMenu.razor
Welp/SubSystems/GameBoard/: GameBoardController.cs  IGameBoardService.cs
Welp/SubSystems/GameData/: GameDataService.cs  IGameDataService.cs
Welp/SubSystems/GameData/Models/: GameDataModels.cs
Welp/SubSystems/GameLobby/: GameLobbyService.cs  IGameLobbyService.cs
Welp/SubSystems/GameLogic/: GameLogicController.cs  IGameLogicService.cs
Welp/SubSystems/PostLaunch/: IPostLaunchService.cs  PostLaunchController.cs
Welp/SubSystems/Security/: ISecurityService.cs
Welp/SubSystems/UserManagement/: IUserManagementService.cs
Welp/SubSystems/UserManagement/Models/: UserManagementModels.cs
Welp/TheHub/: GameHub.cs
team-charter/: 000-working-team-name.md  101-ckoutras-team-charter-ai.md
wwwroot/css/: site.css
